# This is a full (minimal) nginx configuration file
# The development team uses this file on their continuous integration
# (testing) infrastructure. It's here as an example, not meant to be
# installed as-is.

pid /tmp/nginx.pid;
worker_processes 1;

events {
   worker_connections 1024;
}

http {
   client_body_temp_path /tmp/client_body;
   proxy_temp_path /tmp/proxy_temp;
   fastcgi_temp_path /tmp/fastcgi_temp;
   scgi_temp_path /tmp/scgi_temp;
   uwsgi_temp_path /tmp/uwsgi_temp;

   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;
   keepalive_timeout 65;
   types_hash_max_size 2048;
   include /etc/nginx/mime.types;
   default_type application/octet-stream;

   proxy_connect_timeout       300;
   proxy_send_timeout          300;
   proxy_read_timeout          300;
   send_timeout                300;

   gzip off;

   server {
      listen 5000 default_server;
      listen [::]:5000 default_server ipv6only=on;

      root /srv/ledgersmb/UI;

      # Configuration files don't exist
      location ^~ \.conf$ {
         return 404;
      }
      # 'Hidden' files don't exist
      location ~ /\. {
         return 404;
      }
      location = / {
        return 301 /login.pl;
      }

      # JS & CSS
      location ~* \.(js|css)$ {
          add_header Pragma "public";
#          add_header Cache-Control "public, must-revalidate, proxy-revalidate"; # Production
#          expires     7d; # Indicate that the resource can be cached for 1 week # Production
          add_header Cache-Control "no-cache";                                   # Development
         try_files $uri $uri/ @starman;
      }

      # Images
      location ~* ^/images/$ {
          add_header Cache-Control public; # Indicate that the resource may be cached by public caches like web caches for instance, if set to 'private' the resource may only be cached by client's browser.
          expires     1y; # Indicate that the resource can be cached for 1 year
      }

      location ~* /(tmp/)? {
         try_files $uri $uri/ @starman;
      }

      location @starman {
         # If you changed the port in the Starman service file, change it here too
         proxy_pass http://lsmb:5001;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Host $host;
         proxy_set_header X-Forwarded-Server $host;
      }
   }
}


