# This is a full (minimal) nginx configuration file
# The development team uses this file on their continuous integration
# (testing) infrastructure. It's here as an example, not meant to be
# installed as-is.

pid /tmp/nginx.pid;
worker_processes 1;

events {
   worker_connections 1024;
}

http {
   client_body_temp_path /tmp/client_body;
   proxy_temp_path /tmp/proxy_temp;
   fastcgi_temp_path /tmp/fastcgi_temp;
   scgi_temp_path /tmp/scgi_temp;
   uwsgi_temp_path /tmp/uwsgi_temp;

   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;
   keepalive_timeout 65;
   types_hash_max_size 2048;
   include /etc/nginx/mime.types;
   default_type application/octet-stream;

   gzip off;

   server {
      listen 5000 default_server;
      listen [::]:5000 default_server ipv6only=on;

      root /srv/ledgersmb/UI;

      # Configuration files don't exist
      location ^~ \.conf$ {
         return 404;
      }
      # 'Hidden' files don't exist
      location ~ /\. {
         return 404;
      }
      location / {
         try_files $uri $uri/ @starman;
      }

      location @starman {
         # If you changed the port in the Starman service file, change it here too
         proxy_pass http://lsmb:5001;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Host $host;
         proxy_set_header X-Forwarded-Server $host;
      }
   }
}


